# transfer-system

./: README.md  build.gradle  settings.gradle
module-api/src/main/java/com/transfer/system/: SystemApplication.java
module-api/src/main/java/com/transfer/system/controller/: AccountController.java  (+1 more)
transfer-api/: build.gradle
transfer-api/src/main/java/com/transfer/system/annotation/: SuccessResponse.java
transfer-api/src/main/java/com/transfer/system/controller/: AccountController.java  TransactionController.java
transfer-api/src/main/java/com/transfer/system/enums/: ResponseMessage.java
transfer-api/src/main/resources/: application.properties
transfer-api/src/test/java/com/transfer/system/controller/: AccountControllerTest.java  TransactionControllerTest.java
transfer-core/: build.gradle
transfer-core/src/main/java/com/transfer/system/config/: QueryDslConfig.java
transfer-core/src/main/java/com/transfer/system/exception/: ErrorCode.java
transfer-domain-account/: build.gradle
transfer-domain-account/src/main/java/com/transfer/system/domain/: AccountEntity.java  BaseTimeEntity.java
transfer-domain-account/src/main/java/com/transfer/system/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java
transfer-domain-account/src/main/java/com/transfer/system/service/: AccountService.java  AccountServiceImpl.java
transfer-domain-account/src/test/java/com/transfer/system/account/: AccountTestApplication.java
transfer-domain-account/src/test/java/com/transfer/system/repository/: AccountRepositoryTest.java
transfer-domain-account/src/test/java/com/transfer/system/service/: AccountNumberGeneratorServiceTest.java  AccountServiceTest.java
transfer-domain-transaction/: build.gradle
transfer-domain-transaction/src/main/java/com/transfer/system/domain/: TransactionEntity.java
transfer-domain-transaction/src/main/java/com/transfer/system/repository/: TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java
transfer-domain-transaction/src/main/java/com/transfer/system/service/: TransactionService.java  TransactionServiceImpl.java  TransferFacade.java
transfer-domain-transaction/src/test/java/com/transfer/system/repository/: TransactionRepositoryTest.java
transfer-domain-transaction/src/test/java/com/transfer/system/service/: TransactionServiceTest.java  TransferFacadeTest.java
transfer-domain-transaction/src/test/java/com/transfer/system/transaction/: TransactionTestApplication.java
(+11 files in other folders)
