plugins {
    id 'java-library'
}

dependencies {
    testImplementation "com.h2database:h2"

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.slf4j:slf4j-api'

    // QueryDSL
    api 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    api 'jakarta.persistence:jakarta.persistence-api'
}
