plugins {
    id 'java-library'
}

dependencies {
    implementation project(':transfer-core')
    implementation project(':transfer-domain-account')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'jakarta.validation:jakarta.validation-api'

    testRuntimeOnly 'com.h2database:h2'
}
